<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>HISTORIAL DE MARIO</title>
    <link rel="stylesheet" type="text/css" href="general.css">
    <link rel="shortcut icon" href="Imagenes/Objetos/Champiñon1UPPequeño.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head> 

  <body>
    <header id="principal">
            <img src="imagenes/Fondos/LogoSuperMario.png" alt="SUPER MARIO LOGOTIPO">
    </header>

    <nav id="menuSuperior">
        <ul>
            <li id="actual"><a href="index.html"><h2>INICIO</h2></a></li>
            <li class="resto"><a href="aventuras.html"><h2>AVENTURAS</h2></a></li>
            <li class="resto"><a href="personajes.html"><h2>PERSONAJES</h2></a></li>
            <li class="resto"><a href="objetos.html"><h2>OBJETOS</h2></a></li>
        </ul>

        <nav id="menuSuperiorInformacion">
            <ul>
                <li class="resto"><a href="historia.html"><h2>HISTORIA</h2></a></li>
                <li class="resto"><a href="resumen.html"><h2>¿NUEVO?</h2></a></li>
            </ul>
        </nav>

        <nav id="menuSuperiorBibliografia">
            <ul>
                <li class="resto"><a href="https://es.wikipedia.org/wiki/Super_Mario"><h2>WIKIA</h2></a></li>
                <li class="resto"><a href="https://www.youtube.com/channel/UC_wFWDmzM904IOJBpy0V_JQ"><h2>N DELUXE</h2></a></li>
                <li class="resto"><a href="https://mario.fandom.com/es/wiki/Super_Mario_Wiki"><h2>MARIOWIKI</h2></a></li>
            </ul>
        </nav>
    </nav>
    
    <div id="tablaCuerpo">
        <div id="fila">
            <section id="informacion">
                <article>
                    <h2>INFORMACIÓN</h2>
                    <nav class="navegacionInformacion">
                        <ul>
                            <li><a href="historia.html"><img class="MonedaListaGrande" src="Imagenes/Interactuables/Moneda.png" alt="Moneda"><img class="MonedaListaMini" src="Imagenes/Interactuables/MonedaPequeño.png" alt="MonedaPequeña">Historia de Mario</a></li>
                            <li><a href="resumen.html"><img class="MonedaListaGrande" src="Imagenes/Interactuables/Moneda.png" alt="Moneda"><img class="MonedaListaMini" src="Imagenes/Interactuables/MonedaPequeño.png" alt="MonedaPequeña">¿Eres nuevo?</a></li>
                        </ul>
                    </nav>
                </article>
                <article>
                    <h2>BIBLIOGRAFÍA</h2>
                    <nav class="navegacionInformacion">
                        <ul>
                            <li><a href="https://es.wikipedia.org/wiki/Super_Mario"><img class="MonedaListaGrande" src="Imagenes/Interactuables/Moneda.png" alt="Moneda"><img class="MonedaListaMini" src="Imagenes/Interactuables/MonedaPequeño.png" alt="MonedaPequeña">Wikipedia</a></li>
                            <li><a href="https://www.youtube.com/channel/UC_wFWDmzM904IOJBpy0V_JQ"><img class="MonedaListaGrande" src="Imagenes/Interactuables/Moneda.png" alt="Moneda"><img class="MonedaListaMini" src="Imagenes/Interactuables/MonedaPequeño.png" alt="MonedaPequeña">N Deluxe</a></li>
                            <li><a href="https://mario.fandom.com/es/wiki/Super_Mario_Wiki"><img class="MonedaListaGrande" src="Imagenes/Interactuables/Moneda.png" alt="Moneda"><img class="MonedaListaMini" src="Imagenes/Interactuables/MonedaPequeño.png" alt="MonedaPequeña">WikiMario</a></li>
                        </ul>
                    </nav>
                </article>
            </section>
            
            <section id="centro">
                <a href="personajes.html#lakitu">
                <img id="lakitu" src="imagenes/Interactuables/Lakitu.png" alt="Lakitu">
                <img id="lakituPincho" src="imagenes/Interactuables/LakituSpin.png" alt="LakituPincho">
                </a>
                <h1>¡¡NOVEDADES!!</h1>
                <article>
                    <H2>BIENVENIDO <time datetime="2019-12-13">13/12/2019</time></H2>
                    <h3>Te presento mi nueva página:</h3>
                    <p>
                        Esta página trata de recopilar información útil sobre todas y
                        cada unas de las aventuras de Mario, junto a los personajes que aparecen
                        en ellas, la gran variedad de obejetos consumibles que se pueden obtener
                        y las habilidades que estos proporcionan en mario y en cualquier otro personaje.
                    </p>
                    <p>
                        Si desconoces la historia de Mario o como funciona las mecánicas de juego te aconsejo 
                        clickar en "¿Eres nuevo?" o "Historia de Mario" que puedes encontrar en la parte izquierda o superior de esta página.
                    </p>
                    <p>
                        Nos centraremos unicamente en las aventuras que recorre nuestro héroe Mario y
                        en un futuro, tal vez, se introduciran otras en las que tal vez no sea Mario el
                        protagonista de la misma, sino cualquer otro personaje de esta saga.
                    </p>
                </article>
                <article>
                    <h2>MARIO ODYSSEY <time datetime="2019-10-27">27/10/2019</time></h2>
                    <h3>Top ventas.</h3>
                    <p>
                        Con tan solo 2 años desde su estreno en ventas, este título ha sido capaz
                        de retar, e incluso vencer en ventas a sus aventuras predecesoras.
                    </p>
                    <iframe id="video"
                        src="https://www.youtube.com/embed/wGQHQc_3ycE"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                    <img src="imagenes/Adicional/MarioOdyssey.png" alt="CaratulaMarioOdyssey">
                    <p>
                        Esta aventura 3D de Mario, ha conseguido grandes puntuaciones por todas partes
                        del mundo, con una historia propia de sus títulos y una mecánica de juego y jugabilidad
                        innovadora y revolucionaria.
                    </p>
                </article>
                <article id="ultimo">
                    <H2>MARIOMAKER 2 <time datetime="2019-06-28">28/06/2019</time></H2>
                    <h3>Título más reciente a la venta!</h3>
                    <p>
                        Mario Maker 2, tras su anterior entrega ha decidido innovar con la total
                        disposicion de la jugabilidad, objetos y escenarios de:  Super Mario Bros., 
                        Super Mario Bros. 3, Super Mario World, New Super Mario Bros. U y un nuevo 
                        estilo de Super Mario 3D World.  
                    </p>
                    <p>
                        <iframe id="video"
                            src="https://www.youtube.com/embed/js33zxhyFfc"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                        <img src="imagenes/Adicional/MarioMaker2Caratula.png" alt="CaratulaMarioMaker2">
                    </p>
                    <p>
                        Con una infinidad de niveles a jugar, sí, literalmente una infinidad de niveles,
                        ya que es la propia comunidad quien se encarga de crearlos y publicarlos.
                    </p>
                </article>
            </section>
        </div>
    </div>

    <footer id="Fin">
        <p>
            Jose Valera 1ºDAM / Proyecto 1ª evaluación
        </p>
    </footer>

    <nav id="atajoArribaAbajo">
        <div id="Arriba">
            <a href="#menuSuperior">
                <img id="PlantaCarnivoraArriba" src="Imagenes/Interactuables/PlantaCarnivoraArriba.png" alt="PlantaCarnivoraArriba">
                <img id="TuberiaArriba" src="Imagenes/Interactuables/TuberiaArriba.png" alt="TuberiaArriba">
            </a>
        </div>
        <div id="Abajo">
            <a href="#Fin">
                <img id="PlantaCarnivoraAbajo" src="Imagenes/Interactuables/PlantaCarnivoraAbajo.png" alt="PlantaCarnivoraAbajo">
                <img id="TuberiaAbajo" src="Imagenes/Interactuables/TuberiaAbajo.png" alt="TuberiaAbajo">
            </a>
        </div>
    </nav>
  </body>
</html>

